schema.graphql

type User {
  code: String!
  name: String!
  password: String!
  token: String!
}

input NewUser {
  name: String!
  password: String!
}

type Memo {
  owner: String!
  code: String!
  title: String!
  text: String!
  tag: String!
  time: String!
}

input NewMemo {
  token: String!
  title: String!
  text: String!
  tag: [String!]!
}

input EditMemo {
  token: String!
  memoCode: String!
  title: String!
  text: String!
  tag: [String!]!
}

type Mutation {
  createUser(input: NewUser!): User!
  createMemo(input: NewMemo!): Memo!
  editMemo(input: EditMemo!): Memo!
}

input GetUser {
  name: String!
  password: String!
}

input GetAllMemo {
  token: String!
}

type AllMemo {
  memos: [Memo!]
}

type Query {
  getUser(input: GetUser!): User
  getAllMemo(input: GetAllMemo!): AllMemo
}
